# BEGIN CONFSH MANAGED BLOCK
function _csfBashProfile(){
    # u=rwx,g=rx,o=rx
    umask 0022
    # number of history
    export HISTSIZE=10000
    # golang
    #export GOROOT=$HOME/local/go
    #export GOROOT=$(go env GOROOT)
    #export GOPATH=$HOME/go
    #export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
    # Change default EDITOR
    type -p vi > /dev/null && export EDITOR=$(type -p vi)
    type -p vim > /dev/null && export EDITOR=$(type -p vim) && view='vim -R'
    # If not running interactively, don't do anything
    [ -z "$PS1" ] && return 0
    # Change root prompt color
    [ "$(id -u)" = 0 ] && PS1='\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' || PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    # alias
    alias rm='rm -i'
    alias cp='cp -i'
    alias mv='mv -i'
    alias crontab='crontab -i'
    alias l='ls -CF'
    alias la='ls -A'
    alias ll='ls -alF'
    #alias ls='ls --color=auto'
    #alias ls='ls -G'
    alias egrep='egrep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias grep='grep --color=auto'
    function genpasswd() { echo "$(cat /dev/urandom | tr -dc '[:alnum:]' | head -c 16)"; }
}
_csfBashProfile
unset _csfBashProfile
# END CONFSH MANAGED BLOCK
