# BEGIN CONFSH MANAGED BLOCK
function _csfProfile(){
    # If not running interactively, don't do anything
    [ -z "$PS1" ] && return 0
    # u=rwx,g=rx,o=rx
    umask 0022
    # Change root prompt color
    [ "$(id -u)" = 0 ] && PS1='\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' || PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    # number of history
    export HISTSIZE=10000
    # Change default EDITOR
    which vi > /dev/null && export EDITOR=$(which vi)
    which vim > /dev/null && export EDITOR=$(which vim) && view='vim -R'
    # alias
    alias rm='rm -i'
    alias cp='cp -i'
    alias mv='mv -i'
    alias crontab='crontab -i'
    alias l='ls -CF'
    alias la='ls -A'
    alias ll='ls -alF'
    alias ls='ls --color=auto'
    alias egrep='egrep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias grep='grep --color=auto'
    function genpasswd() { echo "$(cat /dev/urandom | tr -dc '[:alnum:]' | head -c 16)"; }
}
_csfProfile
unset _csfProfile
# END CONFSH MANAGED BLOCK
